# L.Heritage.Shared.Extensions

./: L.Heritage.Shared.Extensions.sln
.github/workflows/: ci-cd.yml
L.Heritage.Shared.Extensions.Core/: ServiceDefaultExtensions.cs  Usings.cs
src/L.Heritage.Shared.Extensions.Core/: Extensions.cs  GenericTypeExtensions.cs  L.Heritage.Shared.Extensions.Core.csproj  OpenApi.Extensions.cs  OpenApi.Options.Extensions.cs
